{
  "name": "melia/object-storage",
  "description": "Lightweight PHP file-based object store with UUID persistence, lazy-loading references, in-memory cache, file locking, safe mode, and a simple viewer UI.",
  "license": "AGPL-3.0",
  "type": "library",
  "keywords": [
    "php",
    "object-storage",
    "object store",
    "persistence",
    "file-based",
    "json",
    "uuid",
    "lazy-loading",
    "references",
    "object-graph",
    "locking",
    "concurrency",
    "cache",
    "metadata",
    "ttl",
    "expiration",
    "stubs",
    "serializer",
    "deserializer",
    "storage",
    "data-store",
    "snapshot",
    "event-driven",
    "php8"
  ],
  "authors": [
    {
      "name": "marvin-elia.hoppe",
      "email": "marvin_elia@web.de",
      "role": "lead"
    }
  ],
  "autoload": {
    "psr-4": {
      "melia\\ObjectStorage\\": "src/melia/ObjectStorage",
      "Tests\\melia\\ObjectStorage\\": "tests/melia/ObjectStorage"
    }
  },
  "bin": [
    "bin/object-storage"
  ],
  "scripts": {
    "test": [
      "@composer install",
      "vendor/bin/phpunit"
    ],
    "analyze": [
      "@composer install",
      "vendor/bin/phpstan analyse --level 2 src tests"
    ]
  },
  "require": {
    "php": ">=8.0",
    "symfony/console": "^6.0",
    "psr/simple-cache": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "twig/twig": "^3.19",
    "fakerphp/faker": "^1.24"
  }
}
